* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: #262638;
  color: white;
  padding-top: 70px;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

/* Loader */
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #262638;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.loader-overlay.show {
  opacity: 1;
  pointer-events: all;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #fff;
  border-top: 4px solid orange;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #1e1e2f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  z-index: 1000;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  font-size: 18px;
  color: #fdfcfa;
  transition: color 0.3s;
}

.nav-links li a.active {
  color: orange;
  font-weight: bold;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 150px 90px 40px;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 600px;
}

.hero-text h2 {
  font-size: 22px;
  color: #ccc;
  margin-bottom: 10px;
}

.hero-text h1 {
  font-size: 40px;
  color: white;
  margin: 10px 0;
}

.hero-text .highlight {
  color: #FFA500;
  font-weight: bold;
}

.cta-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #FFA500;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.cta-button:hover {
  color: black;
}

.Social-icon {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
}

.Social-icon svg {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.Social-icon svg:hover {
  transform: scale(1.1);
}

.cv {
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
  text-decoration: none;
}

.hero-image img {
  width: 300px;
  border-radius: 50%;
  border: 8px solid #FFA500;
  object-fit: cover;
}

/* About Section */
#about {
  padding: 80px 20px;
  text-align: center;
  background-color: #2c2c3e;
}

#about h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

#about hr {
  width: 100px;
  height: 3px;
  background-color: #FFA500;
  margin: 10px auto 30px auto;
  border: none;
}

#about p {
  font-size: 1.2em;
  max-width: 700px;
  margin: 0 auto;
}

.quote {
  font-size: clamp(14px, 4vw, 18px);
  font-weight: 400;
  color: #FFB84D;
  margin-bottom: 20px;
}

/* Skill Section */
#skill {
  padding: 80px 20px;
  text-align: center;
  background-color: #262638;
}
#skill hr {
  width: 80px;
  height: 3px;
  background-color: #FFA500;
  margin: 10px auto 30px auto;
  border: none;
}

#skill h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
.icon-skill {
  width: 80px;
  margin: 10px;
}

.card-skill {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 30px 0;
}

.card {
  background-color: #3e3e4e;
  width: 220px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.card .icon {
  width: 80px;
  margin-bottom: 50px;
}

.card h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card p {
  font-size: 13px;
  color: #ccc;
  line-height: 1.4;
}

/* Portofolio */
#portofolio {
  padding: 80px 30px;
  text-align: center;
  background-color: #2c2c3e;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}

#portofolio hr {
  width: 300px;
  height: 3px;
  background-color: #FFA500;
  margin: 10px auto 30px auto;
  border: none;
}

#portofolio h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.icon-portofolio {
  width: 150px;
  height: 150px;
  margin: 10px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Contact */
#contact {
  padding: 40px 70px;
  text-align: center;
  background-color: #1e1e2f;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}
.contact-item {
  display: flex;
  justify-content: center;  /* agar di tengah */
  align-items: center;      /* agar ikon & teks sejajar vertikal */
  
}

.icon-contact {
  width: 20px;
  height: auto;
  margin-top: 15px;

}

/* Footer */
footer {
  background-color: #2c2c3e;
  color: #ccc;
  text-align: center;
  font-size: 14px;
  padding: 30px 10px;
  border-top: 1px solid #444;
  width: 100vw;
}

footer a {
  color: #998bbd;
  text-decoration: none;
}

footer a:hover {
  color: orange;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 80px 20px 20px 20px;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #1e1e30;
    position: absolute;
    top: 70px;
    left: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    z-index: 9999;
  }

  .nav-links.active {
    display: flex !important;
  }

  .hero-image img {
    width: 200px;
    margin-top: 20px;
  }

  #about {
    padding: 60px 20px;
  }

  #about h1 {
    font-size: 2em;
  }

  #about p {
    font-size: 1.1em;
  }

  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
}